OPENAI_API_KEY=78adb59c3d55492591d9b95e00a2c0ef.w4UEs8hZsgRwT2gs9ZlmLbDM
GEMINI_API_KEY=AIzaSyAbg5KjapBjq6kULJDDTEHZ9289JiZQVXM

MONGO_URI=mongodb+srv://apurvadata05_db_user:goMZAqLiKZHmtWLd@ai-radar.lbasief.mongodb.net/
COMMODITY_API_KEY=579b464db66ec23bdd000001d309c3cc2d8d4073473e88957a5f14a9
YOUTUBE_API_KEY=AIzaSyCMrjuK7gaVBafCXF-Nx2pmkjlrKNDVf04