PORT=5001
GEMINI_API_KEY=AIzaSyBHhg00L6bLXSKFJUfu3Yn8p-8C0jaG6kY
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
OLLAMA_API_KEY=449dbece4b644060a47721d4872675d8.pbhWDI14F4rY-wXBTDqaXY9f
